VITE_BACKEND_URL="https://backend-grupo-01-proyecto-final-rc-dev-jbez.4.us-1.fl0.io"
# VITE_BACKEND_URL="http://localhost:4000"
NETLIFY_BACKEND_URL="https://backend-grupo-01-proyecto-final-rc-dev-jbez.4.us-1.fl0.io"
